# wildfly-testing-tools

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  pom.xml  release.sh
.github/workflows/: ci.yml  docs.yml  wildfly-ci.yml
api/: pom.xml
api/src/test/java/org/wildfly/testing/junit/: JBossHomeParameterTestCase.java  RequireArtifact.java  RequireMultiModules.java  (+3 more)
boms/bom/: pom.xml
boms/project-bom/: pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: common-attributes.adoc  examples.adoc  index.adoc  troubleshooting.adoc
docs/src/main/asciidoc/api/: index.adoc
docs/src/main/asciidoc/extension/: index.adoc  troubleshooting.adoc
docs/src/main/asciidoc/tools/: index.adoc
extension/: pom.xml
extension/src/main/java/org/wildfly/testing/junit/annotations/: AnyOf.java  DeploymentProducer.java  Domain.java  DomainServer.java  GenerateDeployment.java  JBossHome.java  ManualMode.java  RequestPath.java  RequiresModule.java  ServerResource.java  WildFlyTest.java
extension/src/main/java/org/wildfly/testing/junit/api/: DefaultDomainConfigurationFactory.java  DefaultStandaloneConfigurationFactory.java  Deployments.java  DomainConfigurationFactory.java  ServerConfiguration.java  ServerResourceProducer.java  StandaloneConfigurationFactory.java
extension/src/main/java/org/wildfly/testing/junit/condition/: JBossHomeParameterResolver.java  RequiresModuleExecutionCondition.java
extension/src/main/java/org/wildfly/testing/junit/extension/: DeploymentContext.java  DeploymentInfo.java  DeploymentManagerProducer.java  ModelControllerClientProducer.java  ServerManagerProducer.java  ServerResourceExtension.java  TestSupport.java  UriProducer.java  WildFlyExtension.java
extension/src/main/java/org/wildfly/testing/junit/extension/annotation/: DeploymentProducer.java  Domain.java  DomainServer.java  GenerateDeployment.java  ManualMode.java  RequestPath.java  ServerGroup.java  ServerResource.java  WildFlyDomainTest.java  WildFlyTest.java  package-info.java
extension/src/main/java/org/wildfly/testing/junit/extension/annotations/: DeploymentProducer.java  Domain.java  DomainServer.java  GenerateDeployment.java  ManualMode.java  RequestPath.java  ServerResource.java  WildFlyTest.java
extension/src/main/java/org/wildfly/testing/junit/extension/api/: DefaultDomainConfigurationFactory.java  DefaultStandaloneConfigurationFactory.java  DomainConfigurationFactory.java  ServerConfiguration.java  ServerResourceProducer.java  StandaloneConfigurationFactory.java  package-info.java
extension/src/test/java/org/wildfly/testing/extension/extension/deployment/: AbstractEarDeploymentTest.java  AbstractJarDeploymentTest.java  AbstractRarDeploymentTest.java  AbstractWarDeploymentTest.java  DomainDeploymentIT.java  ExplicitWarDeploymentIT.java  GenerateDeploymentWithTestInfoIT.java  GenerateDomainEarDeploymentIT.java  GenerateJarDeploymentIT.java  GenerateRarDeploymentIT.java  GenerateStandaloneEarDeploymentIT.java  GenerateWarDeploymentIT.java  InferEarDeploymentIT.java  InferJarDeploymentIT.java  InferRarDeploymentIT.java  ProducerWarDeploymentIT.java  StandaloneDeploymentIT.java  TestServlet.java
extension/src/test/java/org/wildfly/testing/extension/extension/integration/: ClientJBossHomeIT.java  ClientRequiresModuleIT.java
extension/src/test/java/org/wildfly/testing/extension/extension/manual/: AbstractAutoStartBeforeEach.java  AbstractAutoStartTest.java  AbstractBeforeAll.java  AbstractBeforeEach.java  DomainAutoStartBeforeEachIT.java  DomainAutoStartTestIT.java  DomainBeforeAllIT.java  DomainBeforeEachIT.java  ManualModeTest.java  StandaloneAutoStartBeforeEachIT.java  StandaloneAutoStartTestIT.java  StandaloneBeforeAllIT.java  StandaloneBeforeEachIT.java
extension/src/test/java/org/wildfly/testing/extension/extension/resources/: DomainPerClassServerResourceInjectionIT.java  DomainServerResourceInjectionIT.java  ServerResourceInjection.java  StandalonePerClassServerResourceInjectionIT.java  StandaloneServerResourceInjectionIT.java
extension/src/test/java/org/wildfly/testing/junit/deployment/: AbstractEarDeploymentTest.java  AbstractJarDeploymentTest.java  AbstractRarDeploymentTest.java  AbstractWarDeploymentTest.java  DomainDeploymentIT.java  ExplicitWarDeploymentIT.java  GenerateDeploymentWithTestInfoIT.java  GenerateDomainEarDeploymentIT.java  GenerateJarDeploymentIT.java  GenerateRarDeploymentIT.java  GenerateStandaloneEarDeploymentIT.java  GenerateWarDeploymentIT.java  InferEarDeploymentIT.java  InferJarDeploymentIT.java  InferRarDeploymentIT.java  ProducerWarDeploymentIT.java  StandaloneDeploymentIT.java  TestServlet.java
extension/src/test/java/org/wildfly/testing/junit/integration/: ClientJBossHomeIT.java  ClientRequiresModuleIT.java
extension/src/test/java/org/wildfly/testing/junit/jboss/home/: JBossHomeParameterTestCase.java
extension/src/test/java/org/wildfly/testing/junit/manual/: AbstractAutoStartBeforeEach.java  AbstractAutoStartTest.java  AbstractBeforeAll.java  AbstractBeforeEach.java  DomainAutoStartBeforeEachIT.java  DomainAutoStartTestIT.java  DomainBeforeAllIT.java  DomainBeforeEachIT.java  ManualModeTest.java  StandaloneAutoStartBeforeEachIT.java  StandaloneAutoStartTestIT.java  StandaloneBeforeAllIT.java  StandaloneBeforeEachIT.java
extension/src/test/java/org/wildfly/testing/junit/requires/module/: RequireArtifact.java  RequireMultiModules.java  RequireResourceRoot.java  RequireSnapshot.java  RequiresModuleTestCase.java
extension/src/test/java/org/wildfly/testing/junit/resources/: DomainPerClassServerResourceInjectionIT.java  DomainServerResourceInjectionIT.java  ServerResourceInjection.java  StandalonePerClassServerResourceInjectionIT.java  StandaloneServerResourceInjectionIT.java
extension/src/test/resources/fake-modules/modules/org/wildfly/testing/junit/test/artifact/main/: module.xml
extension/src/test/resources/fake-modules/modules/org/wildfly/testing/junit/test/client-api/test/: module.xml
extension/src/test/resources/fake-modules/modules/org/wildfly/testing/junit/test/snapshot/main/: module.xml
tools/: pom.xml
(+28 files in other folders)
